------------------------------------------------------------------------------------------
Gerber File Extension Report For: ComplexCurcuit.GBR   5.02.2024  15:20:56
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                POWER                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD2                Drill Drawing                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
